{
    "Identity": {
        "AdminUser": {
            "UserName": "admin",
            "Email": "admin@ezshop.local",
            "Password": "Admin@123",
            "Roles": [
                "admin"
            ]
        },
        "Scopes": [
            {
                "Name": "api",
                "DisplayName": "EzShop API",
                "Resources": [
                    "api"
                ]
            }
        ],
        "Clients": [
            {
                "ClientId": "ezshop-admin",
                "DisplayName": "EzShop Admin App",
                "Type": "public",
                "ConsentType": "implicit",
                "GrantTypes": [
                    "authorization_code",
                    "refresh_token"
                ],
                "Scopes": [
                    "openid",
                    "profile",
                    "email",
                    "roles",
                    "api"
                ],
                "RedirectUris": [
                    "http://localhost:5173/auth/callback"
                ],
                "PostLogoutRedirectUris": [
                    "http://localhost:5173/"
                ]
            },
            {
                "ClientId": "ezshop-service",
                "DisplayName": "EzShop Service Client",
                "Type": "confidential",
                "ClientSecret": "ezshop-service-secret-dev",
                "ConsentType": "implicit",
                "GrantTypes": [
                    "client_credentials"
                ],
                "Scopes": [
                    "api"
                ],
                "RedirectUris": [],
                "PostLogoutRedirectUris": []
            }
        ]
    }
}